apiVersion: 1

datasources:
  - name: Loki (Local)
    type: loki
    access: proxy
    url: http://loki:3100
    isDefault: true
    version: 1
    uid: loki
  - name: Prometheus (Local)
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    version: 1
    uid: prometheus

  - name: Loki API
    type: yesoreyeram-infinity-datasource
    access: proxy
    url: http://loki:3100
    uid: loki-api

